= form_for [:admin, station], html: { style: "display: #{hidden ? 'none' : 'block'}" } do |f|
  = render 'common/errors', resource: station
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.submit t('.submit',
      action: station.new_record? ? 'Создать' : 'Изменить'),
        class: 'btn btn-primary'
