tr
  <td>
    <div id = "railway_station_title_#{railway_station.id}">
      = railway_station.title
    </div>
    = render 'form', station: railway_station, hidden: true
  </td>
  td= link_to t('common.show'), [:admin, railway_station]
  td= link_to t('common.edit'), edit_admin_railway_station_path(railway_station),
    class: 'edit_station', data: { station_id: railway_station.id }
  td= link_to t('common.delete'), [:admin, railway_station],
    method: :delete, data: { confirm: t('common.shure?') }
