h1 = t('common.railway_stations')
table.table.table-hover
  thead
    tr
      th = t('.title')
      th { colspan: 3 }
  tbody
    = render @railway_stations
br/
= link_to t('.create'), new_admin_railway_station_path, class: 'btn btn-primary',
  role: 'button'
