tr
  td= route.name
  td= link_to 'Показать', [:admin, route]
  td= link_to 'Реактрировать', edit_admin_route_path(route)
  td= link_to 'Удалить', [:admin, route], method: :delete, data: { confirm: 'Are you sure?' }
