= form_tag update_time_admin_railway_station_path(station), method: :patch do
  td  = datetime_field_tag arrive_time, station.time_in(route, arrive_time), class: 'form-control'
  td  = datetime_field_tag depart_time, station.time_in(route, depart_time), class: 'form-control'
  td  = hidden_field_tag :route_id, route.id
  td  = submit_tag t('.edit'), class: 'btn btn-primary btn-sm'
