h1 = t('common.routes')
table.table.table-hover
  thead
    tr
      th = t('.name')
      th { colspan: 3 }
  tbody
    = render @routes
br/
= link_to t('.new_route'), new_admin_route_path, class: 'btn btn-primary',
  role: 'button'
