p
  strong = t('admin.routes.index.name')
  = @route.name
p
  strong = t('.trains')
  - if @route.trains.empty?
    | Поездов на маршруте нет
  - else
    ul.list-group
      - @route.trains.each do |train|
        = link_to "Поезд №#{train.number}", [:admin, train], class: 'list-group-item'
p
  strong = t('.stations')
  - if @route.railway_stations.empty?
    | Станций в маршруте нет
  - else
    table.table.table-hover
      thead
      tr
        td width = '200px' = t('.title')
        td { colspan = 3 } = t('.arrive_time')
        td { colspan = 3 } = t('.depart_time')
        td { colspan = 2 } = t('.position')
      tbody
      - @route.railway_stations.ordered.each do |station|
        tr
          td = link_to station.title, [:admin, station]
          = render 'time', station: station, route: @route, arrive_time: :arrive_time, depart_time: :depart_time
          td
            = form_tag update_position_admin_railway_station_path(station), method: :patch do
              .col-md-4
                = number_field_tag :position,
                  station.position_in(@route, :station_index), class: 'form-control'
              = hidden_field_tag :route_id, @route.id
              = submit_tag t('.edit'), class: 'btn btn-primary btn-sm'

= link_to t('common.edit'), edit_admin_route_path(@route)
| \
= link_to t('common.back'), admin_routes_path
