= form_for(train) do |f|
  = render 'common/errors', resource: train
  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :current_station, "Текущая станция"
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :route, "Маршрут"
    = f.collection_select :route_id, Route.all, :id, :name
  .field
    = f.label :sort, "Нумерация вагонов:"
    = f.select(:sort, options_for_select([['с головы', true], ['с хвоста', false]]))
  .actions
    = f.submit
