p#notice= notice
p
  strong Номер поезда:
  br
  = @train.number

p
  strong На станции
  br
  - if @train.current_station
    = link_to "#{@train.current_station.title}", @train.current_station
  - else
    | Станция не назначена
p
  strong Маршрут
  br
  - if @train.route
    = link_to "#{@train.route.name}", @train.route
  - else
    | Маршрут не назначен
p
  strong Купейных вагонов:
  = @train.second_class_cars
p
  strong Купейных верхних мест:
  = @train.places[:second_class_upper_places]
p
  strong Купейных нижних мест:
  = @train.places[:second_class_bottom_places]
p
  strong Плацкартных вагонов:
  = @train.third_class_cars
p
  strong Плацкартных верхних мест:
  = @train.places[:third_class_upper_places]
p
  strong Плацкартных нижних мест:
  = @train.places[:third_class_bottom_places]
p
  strong Плацкартных боковых верхних мест:
  = @train.places[:third_class_side_upper_places]
p
strong Плацкартных боковых нижних мест:
= @train.places[:third_class_side_buttom_places]
p
  strong Вагоны
  ul
    - @train.carriages.each do |carriage|
      li
        = link_to "Вагон № #{carriage.number}" , carriage_path(carriage)
= link_to 'Редактировать', edit_train_path(@train)
| \
= link_to 'Назад', trains_path
