p#notice= notice
p
  strong Номер поезда:
  = @train.number
p
  strong На станции
ul
  - if @train.current_station
    li= @train.current_station.title
  - else
    | Станция не назначена
p
  strong Маршрут
ul
  - if @train.route
    li= @train.route.name
  - else
    | Маршрут не назначен
p
  strong Купейных вагонов:
  = @train.second_class_cars
p
  strong Купейных верхних мест:
  = @train.places[:second_class_upper_places]
p
  strong Купейных нижних мест:
  = @train.places[:second_class_bottom_places]
p
  strong Плацкартных вагонов:
  = @train.third_class_cars
p
  strong Плацкартных верхних мест:
  = @train.places[:third_class_upper_places]
p
  strong Плацкартных нижних мест:
  = @train.places[:third_class_bottom_places]
= link_to 'Редактировать', edit_train_path(@train)
| \
= link_to 'Назад', trains_path
