h1 Билет на поезд
= form_for @ticket do |f|
  .field
    = f.label :passenger_name, "ФИО:"
    = f.text_field :passenger_name
  .field
   = f.label :passport_number, 'Номер паспорта:'
   = f.text_field :passport_number
   = f.hidden_field :train_id, value: train_id
   = f.hidden_field :start_station_id, value: start_station_id
   = f.hidden_field :end_station_id, value: end_station_id
  .field
   = f.submit 'Купить'
