.panel.panel-info
  .panel-heading
    h3 = t('common.ticket')
  .panel-body
    p = t('.ticket_buy')
      #{@ticket.user.email}
    p
      strong = t('common.train_number')
      = @ticket.train.number
    p
      strong = t('common.full_name')
      = @ticket.passenger_name
