- @carriages.each do |carriage|
  tr
    td= link_to "#{carriage.number}", train_carriage_path(:train, carriage)
    td= link_to "#{carriage.train.number}", carriage.train
    td= link_to 'Показать', train_carriage_path(:train, carriage)
    td= link_to 'Изменить', edit_train_carriage_path(:train, carriage)
    td= link_to 'Удалить', train_carriage_path(:train, carriage), method: :delete, data: { confirm: 'Вы уверены?' }
