- @carriages.each do |carriage|
  tr
    td= carriage.number
    td= carriage.train.number
    td= link_to 'Показать', carriage_path(carriage)
    td= link_to 'Изменить', edit_carriage_path(carriage)
    td= link_to 'Удалить', carriage_path(carriage), method: :delete, data: { confirm: 'Вы уверены?' }
