p#notice= notice
h1 Вагоны
table
  thead
    tr
      th Номер
      th Поезд
      th { colspan: 3 }
  tbody
    = render 'carriage', collection: @carriages
br/
= link_to 'Новый вагон', new_carriage_path
