p#notice= notice
p
  strong Номер вагона:
  = @carriage.number
p
  strong Тип вагона:
  = @carriage.car_type[@carriage.type]
p
  = render @carriage.class.to_s.underscore, carriage: @carriage
p
  strong Поезд
  - if @carriage.train
    = link_to "#{@carriage.train.number}", @carriage.train
  - else
    | Поезд не назначен
= link_to 'Изменить', edit_carriage_path(@carriage)
| \
= link_to 'Назад', carriages_path
