= form_for [:admin, ticket] do |f|
  .field
    = f.label :user_id, "Пользователь:"
    = f.collection_select :user_id, User.all, :id, :email
  .field
    = f.label :train_id, "Поезд:"
    = f.collection_select :train_id, Train.all, :id, :number
  .field
    = f.label :start_station_id, "Начальная станция:"
    = f.collection_select :start_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :end_station_id, "Конечная станция:"
    = f.collection_select :end_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :passenger_name, "ФИО:"
    = f.text_field :passenger_name
  .field
   = f.label :passport_number, 'Номер паспорта:'
   = f.text_field :passport_number
  .field
   = f.submit "#{ticket.new_record? ? 'Создать' : 'Изменить'}"
