h2 Билеты:
table
  thead
    tr
      th Номер
      th Маршрут
      th Поезд №
      th Пользователь
      th ФИО
      th Паспорт
  tbody
    = render @tickets
= link_to "Новый билет", new_admin_ticket_path
