h2 = t('common.tickets')
table.table.table-hover
  thead
    tr
      th = t('common.number')
      th = t('common.route')
      th = t('common.train_number')
      th = t('common.user')
      th = t('common.full_name')
      th = t('common.passport')
  tbody
    = render @tickets
= link_to t('.new_ticket'), new_admin_ticket_path
