- @carriages.each do |carriage|
  tr
    td= link_to "#{carriage.number}", admin_carriage_path(carriage)
    td= link_to "#{carriage.train.number}", [:admin, carriage.train]
    td= link_to t('common.show'), admin_carriage_path(carriage)
    td= link_to t('common.edit'), edit_admin_carriage_path(carriage)
    td= link_to t('common.delete'), admin_carriage_path(carriage),
      method: :delete, data: { confirm: t('common.shure?') }
