.form-group
  = f.label :upper_places, t('admin.carriages.second_class_carriage.place_upper_quantity')
  = f.number_field :upper_places, class: 'form-control'
.form-group
  = f.label :bottom_places, t('admin.carriages.second_class_carriage.place_bottom_quantity')
  = f.number_field :bottom_places, class: 'form-control'
