.form-group
  = f.label :upper_places, t('common.place_upper_quantity')
  = f.number_field :upper_places, class: 'form-control'
.form-group
  = f.label :bottom_places, t('common.place_bottom_quantity')
  = f.number_field :bottom_places, class: 'form-control'
.form-group
  = f.label :side_upper_places, t('common.place_side_upper_quantity')
  = f.number_field :side_upper_places, class: 'form-control'
.form-group
  = f.label :side_bottom_places, t('common.place_side_bottom_quantity')
  = f.number_field :side_bottom_places, class: 'form-control'
