= form_for [:admin, @train, carriage.becomes(Carriage)] do |f|
  = render 'common/errors', resource: carriage
  .field
    p
    - if carriage.new_record?
      = f.collection_select :type, Carriage::CAR_TYPES, :first, :last
    - else
      strong = t('common.carriage_type')
      = Carriage::CAR_TYPES[carriage.type]

  .field
    = f.label :upper_places, t('admin.carriages.second_class_carriage.place_upper_quantity')
    = f.number_field :upper_places
  .field
    = f.label :bottom_places, t('admin.carriages.second_class_carriage.place_bottom_quantity')
    = f.number_field :bottom_places
  .field
    = f.label :side_upper_places, t('admin.carriages.third_class_carriage.place_side_upper_quantity')
    = f.number_field :side_upper_places
  .field
    = f.label :side_bottom_places, t('admin.carriages.third_class_carriage.place_side_bottom_quantity')
    = f.number_field :side_bottom_places

  .field
    = f.label :train, t('common.train_number')
    = f.collection_select :train_id, Train.all, :id, :number
  .actions
    = f.submit 'Сохранить'
