h1 = t('.title')
table.table.table-hover
  thead
    tr
      th Номер
      th Поезд
      th { colspan: 3 }
  tbody
    = render 'carriage', collection: @carriages
br/
= link_to 'Новый вагон', new_admin_train_carriage_path
