p#notice= notice
p
  strong Номер вагона:
  = @carriage.number
p
  strong Тип вагона:
  = Carriage::CAR_TYPES[@carriage.type]
p
  = render @carriage.class.to_s.underscore, carriage: @carriage
p
  strong Поезд
  - if @carriage.train
    = link_to "#{@carriage.train.number}", [:admin, @carriage.train]
  - else
    | Поезд не назначен
= link_to 'Изменить', edit_admin_carriage_path(@carriage)
| \
= link_to 'Назад', admin_train_carriages_path(@carriage.train)
