h1 Поиск билета

.row
  = form_tag search_path do
    .col-md-4
      = label :start_station_id, "Начальная станция"
      = select_tag :start_station_id, options_from_collection_for_select(@railway_stations, :id, :title), { class: 'form-control' }
    .col-md-4
      = label :end_station_id, "Конечная станция"
      = select_tag :end_station_id, options_from_collection_for_select(@railway_stations, :id, :title), { class: 'form-control' }
    .col-md-4
      = submit_tag 'Искать', class: 'btn btn-primary'
- if @trains
  table
    thead
      th Номер поезда
      th Маршрут
      th Время отправления
      th Время прибытия
    tbody
      - @trains.each do |train|
        tr
          td = train.number
          td = train.route.name
          td = train.route.station_time(@start_station, :depart_time)
          td = train.route.station_time(@end_station, :arrive_time)
          td = link_to 'Купить', new_ticket_path(train_id: train.id,
            start_station_id: @start_station.id, end_station_id: @end_station.id)
