p#notice= notice
p
  strong Имя:
  = @route.name
p
  strong Поезда на маршруте:
  - if @route.trains.empty?
    | Поездов на маршруте нет
  - else
    ul
      - @route.trains.each do |train|
        li
          = link_to "Поезд №#{train.number}", train
p
  strong Станции маршрута:
  - if @route.railway_stations.empty?
    | Станций в маршруте нет
  - else
    table
      thead
      tr
        td width = '200px' Название
        td Поезд
        td Время прибытия
        td Время отправления
        td
        td
        td Позиция
      tbody
      - @route.railway_stations.ordered.each do |station|
        tr
          td = link_to station.title, station
          = form_tag update_time_railway_station_path(station), method: :patch do
            td  = select_tag 'train', options_from_collection_for_select(@route.trains, :id, :number)
            td  = time_field_tag :arrive_time, station.attr_in(@route, :arrive_time)
            td  = time_field_tag :depart_time, station.attr_in(@route, :depart_time)
            td  = hidden_field_tag :route_id, @route.id
            td  = submit_tag 'Изменить'

          td
            = form_tag update_position_railway_station_path(station), method: :patch do
              = number_field_tag :position, station.attr_in(@route, :station_index)
              = hidden_field_tag :route_id, @route.id
              = submit_tag 'Изменить'

= link_to 'Редактировать', edit_route_path(@route)
| \
= link_to 'Назад', routes_path
