p#notice= notice
p
  strong Имя:
  = @route.name
p
  strong Поезда на маршруте:
  - if @route.trains.empty?
    | Поездов на маршруте нет
  - else
    ul
      - @route.trains.each do |train|
        li
          = link_to "Поезд №#{train.number}", train
p
  strong Станции маршрута:
  - if @route.railway_stations.empty?
    | Станций в маршруте нет
  - else
    ul
      - @route.railway_stations_routes.ordered.each do |station_in_route|
        li
          = link_to "#{station_in_route.station_index} #{station_in_route.railway_station.title}", station_in_route.railway_station
= link_to 'Редактировать', edit_route_path(@route)
| \
= link_to 'Назад', routes_path
