h1 = t('.title')
table.table.table-hover
  thead
    tr
      th = t('.number')
      th { colspan: 3 }
  tbody
    = render @trains
br/
= link_to t('.new_train'), new_admin_train_path, class: 'btn btn-primary',
  role: 'button'
