p
  strong Номер поезда:
  br
  = link_to "#{@train.number}", [:admin, @train]

p
  strong На станции
  br
  - if @train.current_station
    = link_to "#{@train.current_station.title}", [:admin, @train.current_station]
  - else
    | Станция не назначена
p
  strong Маршрут
  br
  - if @train.route
    = link_to "#{@train.route.name}", [:admin, @train.route]
  - else
    | Маршрут не назначен
p
  strong Купейных вагонов:
  = @train.carriages_count('SecondClassCarriage')
p
  strong Купейных верхних мест:
  = @train.places[:second_class_upper_places]
p
  strong Купейных нижних мест:
  = @train.places[:second_class_bottom_places]
p
  strong Плацкартных вагонов:
  = @train.carriages_count('ThirdClassCarriage')
p
  strong Плацкартных верхних мест:
  = @train.places[:third_class_upper_places]
p
  strong Плацкартных нижних мест:
  = @train.places[:third_class_bottom_places]
p
  strong Плацкартных боковых верхних мест:
  = @train.places[:third_class_side_upper_places]
p
strong Плацкартных боковых нижних мест:
= @train.places[:third_class_side_buttom_places]
p
  strong Вагоны
  ul
    - @train.carriages.ordered(@train).each do |carriage|
      li
        = link_to "Вагон № #{carriage.number}" , [:admin, carriage]
= link_to 'Добавить вагон', new_admin_train_carriage_path(@train)
= link_to 'Редактировать', edit_admin_train_path(@train)
| \
= link_to 'Назад', admin_trains_path
